<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>個人履歷</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

    <!-- Header -->
    <header id="header" class="alt">
        <div class="logo"><a href="index.html">Chen Yueh-Wei <span>NTU Fin</span></a></div>
        <a href="#menu">Menu</a>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="activity.html">Activity</a></li>
            <li><a href="skills.html">Programming Skill</a></li>
            <li><a href="experience.html">Certificate</a></li>
        </ul>
    </nav>

    <!-- Banner -->
    <section class="banner full">
        <article>
            <img src="images/slide01.jpeg" alt="" />
            <div class="inner">
                <header>
                    <h2>About me</h2>
                </header>
                <p>Bachelor of Finance.</p>
                <p>studying in NTU</p>
                <p>like finance and coding</p>
            </div>
        </article>
        <article>
            <img src="images/slide02.jpeg" alt="" />
            <div class="inner">
                <header>
                    <h2>Skills</h2>
                    <p>Stock analysis <br> python, C++ <br>HTML, CSS, Javascript</p>
                </header>
            </div>
        </article>
        <article>
            <img src="images/slide03.jpg" alt="" />
            <div class="inner">
                <header>
                    <h2>Love travel</h2>
                </header>
                <p>vietnam, malaysia, thailand, cambodia</p>
                <p>korea, japan, singapore </p>
                <p>china, india</p>
            </div>
        </article>
        <article>
            <img src="images/slide04.jpeg" alt="" />
            <div class="inner">
                <header>
                    <h2>Reading</h2>
                </header>
                <p>History</p>
                <p>Philosophy </p>
                <p>Literature</p>
            </div>
        </article>
    </section>

    <!-- One -->
    <section id="one" class="wrapper style2">
        <div class="inner">
            <div class="grid-style">

                <div>
                    <div class="box">
                        <div class="image fit">
                            <img src="images/pic01.jpeg" alt="" width="600" height="300" />
                        </div>
                        <div class="content">
                            <header class="align-center">
                                <h2>Education</h2>
                            </header>
                            <p class="align-center"> Candidate for Bachelor of Finance, NTU <br>Language Talented Class, HSNU</p>
                            <footer class="align-center">
                                <a href="education.html" class="button alt">Learn More</a>
                            </footer>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="box">
                        <div class="image fit">
                            <img src="images/pic02.jpeg" alt="" width="600" height="300" />
                        </div>
                        <div class="content">
                            <header class="align-center">
                                <h2>Activities</h2>
                            </header>
                            <p class="align-center"> ATCC comptetion <br>Model United Nations Club (MUN)</p>
                            <footer class="align-center">
                                <a href="activity.html" class="button alt">Learn More</a>
                            </footer>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Two -->
    <section id="Two" class="wrapper style2">
        <div class="inner">
            <div class="grid-style">

                <div>
                    <div class="box">
                        <div class="image fit">
                            <img src="images/pic03.jpeg" alt="" width="600" height="300" />
                        </div>
                        <div class="content">
                            <header class="align-center">
                                <h2>Skills</h2>
                            </header>
                            <p class="align-center">Stock analysis <br> python, C++ <br>HTML, CSS, Javascript</p>

                            <footer class="align-center">
                                <a href="skills.html" class="button alt">Learn More</a>
                            </footer>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="box">
                        <div class="image fit">
                            <img src="images/pic04.jpeg" alt="" width="600" height="300" />
                        </div>
                        <div class="content">
                            <header class="align-center">
                                <h2>Certificate</h2>
                            </header>
                            <p class="align-left"> Certification of Proficiency Test for Foreign Exchange Transaction <br> Certification of Financial Planner <br> Certification of basic test for Fintech</p>
                            <footer class="align-center">
                                <a href="experience.html" class="button alt">Learn More</a>
                            </footer>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <section class="ftco-section contact-section ftco-no-pb bg-light" id="contact-section">
            <div class="container">
                <div class="row justify-content-center mb-5 py-5">
                    <div class="col-md-7 heading-section text-center ftco-animate">
                        <!-- <span class="subheading">Contact</span> -->

                    </div>
                </div>

                <div class="container">
                    <div style="text-align:center">
                        <h2>Contact Me</h2>

                    </div>
                    <div class="row">
                        <!-- <div class="column">
                            <img src="./images/pencil.jpeg" width="350" height="350">
                        </div> -->
                        <div class="column">
                            <form action="https://formspree.io/a86305394@gmail.com" method="POST">
                                <label>
                                  Your Name:
                                  <input type="text" name="name">
                                </label>
                                <label>
                                  Your Email:
                                  <input type="email" name="_replyto">
                                </label>
                                <label>
                                  Message:
                                  <textarea name="message"></textarea>
                                </label>
                                <input type="submit" value="Send">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer >
            <div class="container">
                <ul class="icons">
                    <li><a href="https://www.facebook.com/profile.php?id=100001308003800" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                </ul>
            </div>
            <div class="copyright">
                &copy; Untitled. All rights reserved.
            </div>
        </footer>
    </section>



    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/index.js"></script>


</body>

</html>
